{
  "crons": [
    {
      "path": "/api/integracoes/meta/sincronizar",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/integracoes/tiktok/sincronizar",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/integracoes/youtube/sincronizar",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/integracoes/onerpm/sincronizar",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/health/snapshot",
      "schedule": "0 9 * * *"
    }
  ]
}
